server {
  listen 80;
  server_name *.spodcast.org;
  return 301 $scheme://spodcast.org$request_uri;
}

server {
  listen       80;
  server_name  spodcast.org;

  location /favicon.ico {
    empty_gif;
  }

  location / {
    root   /var/www/spodcast.org/www;
    index  index.html;
  }
}
